.w-form {
    width: 100%;
    height: 100%;
    text-align: left;

    .w-form-item {
        width: 100%;
        margin-bottom: 1.25rem;
        box-sizing: border-box;
    }

    .w-form-item-text {
        font-size: 0.75rem;
        margin-bottom: 0.375rem;
    }

    .w-col-form {
        display: flex;
    }

    a{
        color: #1890ff;
        text-decoration: none;
    }
}

.w-col-form {
    flex-flow: column;

    .w-form-item-label {
        width: 100%;
        font-weight: 600;
        color: #3c3c3c;
        font-size: 14px;
        letter-spacing: 0.5px;
        display: inline-block;
        margin-bottom: 0.25rem;
    }

    .w-form-item-input {
        width: 100%;
        height: 2.75rem;

        input {
            display: block;
            width: 100%;
            box-sizing: border-box;
            height: 2.75rem;
            padding: 0 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #000000;
            outline: none;
            background-color: #ffffff;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

            &:focus {
                border: 1px solid #1890ff;
            }
        }
    }

    .w-form-item-control {
        button {
            cursor: pointer;
            outline: none;
            padding: 0.55rem 1.5rem;
            font-size: 0.875rem;
            font-weight: 600;
            color: #ffffff;
            border-radius: 0.25rem;
            border: 1px solid transparent;
            box-shadow: 0 2px 6px #acb5f6;
            background-color: #6777ef;
            border-color: #6777ef;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
    }

}